MONGO_URL = mongodb+srv://jubinthomas:jubinthomas@cluster0.1omrlqe.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PASS_SEC=jubinthomas@
JWT_SECRET=jubinthomas_secret
STRIPE_KEY = sk_test_51OVyM9SBqq3RJksX7p4LnVQMSGZ5caTQeEp0j4pTC7dZQUGWosCs2b3Z3Xq3aZh1PJlJiAcaVAw0A96hmLgS0KSt00p4lccZfd
RAZORPAY_KEY_ID = rzp_test_qSuIgz3hFLcQ68
RAZORPAY_SECRET = 1yJW1Q6BSXyTSv959LyEQjNb